{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Local",
        "Uri": "https://localhost:7025/health"
      }
    ],
    "HeaderText": "API Health Check DashBoard",
    "Webhooks": [],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaximumHistoryEntriesPerEndpiunt": 50
  }
}
